<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.Controller">
    <children>
        <Button fx:id="Delete_Button" layoutX="162.0" layoutY="265.0" mnemonicParsing="false" onAction="#Delete_Item" opacity="0.25" prefHeight="25.0" prefWidth="75.0" text="Delete" />
        <Button fx:id="Description_Button" layoutX="240.0" layoutY="265.0" mnemonicParsing="false" onAction="#Edit_Description" opacity="0.25" prefHeight="25.0" prefWidth="59.0" text="Edit Descr.">
         <font>
            <Font size="8.0" />
         </font></Button>
        <Button fx:id="dueDate_Button" layoutX="303.0" layoutY="265.0" mnemonicParsing="false" onAction="#Edit_dueDate" opacity="0.25" prefHeight="25.0" prefWidth="59.0" text="Edit DueDate">
         <font>
            <Font size="8.0" />
         </font></Button>
        <TreeView fx:id="Todo_List_Treeview" layoutX="162.0" layoutY="59.0" onContextMenuRequested="#Todo_Tree_Selected" onMouseClicked="#Todo_Tree_Selected" prefHeight="200.0" prefWidth="200.0" />
        <Button fx:id="Load_Button" layoutX="25.0" layoutY="158.0" mnemonicParsing="false" onAction="#Load_From_Storage" prefHeight="39.0" prefWidth="103.0" text="Load File" />
        <Label layoutX="436.0" layoutY="38.0" text="Saved Todo Lists" />
        <Button layoutX="411.0" layoutY="265.0" mnemonicParsing="false" text="Recover" />
        <Button fx:id="ViewAll_Button" layoutX="153.0" layoutY="32.0" mnemonicParsing="false" onAction="#setDisplayAll" text="View All">
            <font>
                <Font size="8.0" />
            </font>
        </Button>
        <Button fx:id="ViewCompleted_Button" layoutX="197.0" layoutY="32.0" mnemonicParsing="false" onAction="#setDisplayCompleted" opacity="0.25" text="View Completed Items">
            <font>
                <Font size="8.0" />
            </font>
        </Button>
        <Button fx:id="ViewInCompleted_Button" layoutX="291.0" layoutY="32.0" mnemonicParsing="false" onAction="#setDisplayInCompleted" opacity="0.25" text="View Incomplete Items">
            <font>
                <Font size="8.0" />
            </font>
        </Button>
        <Button fx:id="Save_Button" layoutX="25.0" layoutY="110.0" mnemonicParsing="false" onAction="#SaveToFile" prefHeight="39.0" prefWidth="103.0" text="Save to File" />
        <Button fx:id="Add_Button" layoutX="25.0" layoutY="60.0" mnemonicParsing="false" onAction="#Add_Item" prefHeight="39.0" prefWidth="103.0" text="Add Item" />
      <Button fx:id="Complete_Button" layoutX="240.0" layoutY="292.0" mnemonicParsing="false" onAction="#Mark_Complete" opacity="0.25" prefHeight="25.0" prefWidth="59.0" text="Mark Complete">
         <font>
            <Font size="7.0" />
         </font>
      </Button>
      <Button fx:id="Incomplete_Button" layoutX="304.0" layoutY="292.0" mnemonicParsing="false" onAction="#Mark_Incomplete" opacity="0.25" prefHeight="25.0" prefWidth="59.0" text="Mark Incomplete">
         <font>
            <Font size="6.0" />
         </font>
      </Button>
      <Label fx:id="Todo_Label" layoutX="94.0" layoutY="296.0" prefHeight="120.0" prefWidth="143.0" wrapText="true">
         <font>
            <Font name="System Bold" size="9.0" />
         </font>
      </Label>
      <TreeView fx:id="Saved_Treeview" layoutX="380.0" layoutY="58.0" prefHeight="200.0" prefWidth="200.0" />
    </children>
</AnchorPane>
